{
  "domain": "sleepytroll",
  "name": "Sleepytroll",
  "after_dependencies": ["bluetooth"],
  "bluetooth": [
    {
      "connectable": true,
      "service_uuid": "00001315-0000-1000-8000-00805f9b34fb"
    },
    {
      "connectable": true,
      "service_uuid": "55535343-fe7d-4ae5-8fa9-9fafd205e455"
    },
    {
      "connectable": true,
      "local_name": "Sleepytroll*"
    }
  ],
  "codeowners": ["@Nafania"],
  "config_flow": true,
  "dependencies": ["bluetooth_adapters"],
  "documentation": "https://github.com/Nafania/sleepytroll-ha",
  "integration_type": "device",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/Nafania/sleepytroll-ha/issues",
  "version": "0.1.14"
}
